{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"asciidoc.preview.attributes": {
  			"imagesdir": "./images",
  			"icons":"font"
  },
		"emeraldwalk.runonsave": {
			"commands": [
				{
					"match": "\\.adoc$",
					"cmd": "npx asciidoctor-revealjs ./index.adoc"
				},
				{
					"match": "\\.css$",
					"cmd": "npx asciidoctor-revealjs ./index.adoc"
				}
			]
		},
		"git.enabled": false,
	},
	"extensions": {
		"recommendations": [
			"asciidoctor.asciidoctor-vscode",
			"ritwickdey.liveserver",
			"christian-kohler.path-intellisense",
			"emeraldwalk.RunOnSave"
		]
	}
}
